/* # fonts  */
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Carter+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Carter+One&display=swap");

/* Normalize.css */
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

/* # variables */
:root {
  --main-color: hsl(345, 90%, 60%);

  /* text colors */
  --text-dark-gray: hsl(0, 0%, 25%);
  --text-x-dark-gray: hsl(0, 0%, 10%);
  --text-black: hsl(0, 0%, 0%);

  /* bg colors */
  --bg-light-yellow: hsl(42, 26%, 77%);
  --bg-x-light-yellow: hsl(42, 40%, 87%);
  --bg-green: hsl(167, 57%, 52%);
  --bg-purple: hsl(253, 79%, 77%);

  /* border colors */
  --border-dark: hsla(0, 0%, 0%, 0.1);
  --border-x-dark: hsla(0, 0%, 0%, 0.7);

  /* font family */
  --ff-carter-one: "Carter One", cursive;

  /* font size */
  --fs-md: 16px;
  --fs-lg: 18px;
  --fs-xl: 22px;
  --fs-2xl: 28px;
  --fs-3xl: clamp(27px, 4vw, 50px);
  --fs-4xl: clamp(35px, 7vw, 90px);
  --fs-body: var(--fs-md);

  /* padding */
  --section-py: 80px;
}
@media (max-width: 991px) {
  :root {
    --fs-2x1: 24px;
  }
}
@media (max-width: 767px) {
  :root {
    --fs-lg: 16px;
    --fs-xl: 20px;
    --section-py: 50px;
  }
}
/* # base */
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
::before,
::after {
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: var(--fs-body);
  background-color: var(--bg-x-light-yellow);
  color: var(--text-dark-gray);
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  color: var(--text-x-dark-gray);
}
a {
  text-decoration: none;
  color: var(--main-color);
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
ul {
  list-style: none;
}
p + p {
  margin-top: 15px;
}
button {
  cursor: pointer;
}
::selection {
  color: var(--text-black);
  background-color: var(--main-color);
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: var(--bg-x-light-yellow);
}
::-webkit-scrollbar-thumb {
  background-color: var(--bg-light-yellow);
}
/* Firefox scrollbar styles */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--bg-light-yellow) var(--bg-x-light-yellow);
}
/* Microsoft Edge scrollbar styles */
*::-webkit-scrollbar {
  width: 5px;
}
*::-webkit-scrollbar-track {
  background-color: var(--bg-x-light-yellow);
}
*::-webkit-scrollbar-thumb {
  background-color: var(--bg-light-yellow);
}

/* # page wrapper */
.page-wrapper {
  overflow: hidden;
}

/* # container */
.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

/* # section header */
.section-header {
  margin-bottom: 60px;
  text-align: center;
}
.section-header-title {
  font-size: var(--fs-3xl);
  font-weight: 600;
  color: var(--text-x-dark-gray);
  text-transform: capitalize;
  font-family: var(--ff-carter-one);
}
@media (max-width: 767px) {
  .section-header {
    margin-bottom: 45px;
  }
}
/* # aos */
[data-aos="fade-up"] {
  transform: translate3d(0, 50px, 0);
}
[data-aos="reveal-left"] {
  clip-path: inset(0 100% 0 0);
}
[data-aos="reveal-left"].aos-animate {
  clip-path: inset(0);
}
/* # text animation */
.word {
  overflow: hidden;
  vertical-align: bottom;
}
.word .char:nth-child(1) {
  text-transform: uppercase;
}
[data-aos="text-animation"] .char {
  transform: translateY(100%);
  transition: transform 1.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
[data-aos="text-animation"].aos-animate .char {
  transform: translateY(0);
  transition-delay: calc(0.05s * var(--char-index));
}
/* # btn */
.btn {
  display: inline-block;
  padding: 10px 28px;
  background-color: var(--main-color);
  color: var(--text-black);
  font-weight: 500;
  font-size: var(--fs-body);
  text-transform: uppercase;
  vertical-align: middle;
  line-height: 1.5;
  font-family: inherit;
  user-select: none;
  z-index: 1;
  position: relative;
  border: none;
}
.btn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border: 1px solid var(--main-color);
  transform: translate(5px, 5px);
  z-index: -1;
  transition: transform 0.5s ease;
}
.btn:hover::after {
  transform: translate(0, 0);
}
/* # preloader */
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
.preloader-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
}
.preloader .bg-item {
  width: 10%;
  background-color: var(--bg-light-yellow);
  transition: transform 1s cubic-bezier(0.7, 0.11, 0.21, 0.91);
  transform-origin: right;
}
.preloader.loaded .bg-item {
  transform: scaleX(0);
  transition-delay: 0.5s;
}
.preloader-items {
  position: relative;
  height: 200px;
  width: 200px;
  transform: scale(0.25);
}
.preloader.loaded .preloader-items {
  transition: opacity 0.5s ease;
  opacity: 0;
}
.preloader-item {
  height: 50px;
  width: 50px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  animation: preloader 1s linear infinite;
}
.preloader-item:nth-child(1) {
  left: calc(50%-25px);
  top: 0;
  --translate-x: 0;
  --translate-y: -50px;
  --origin-x1: center;
  --origin-y1: 150px;
  --origin-x2: center;
  --origin-y2: 100px;
}
.preloader-item:nth-child(2) {
  right: 0;
  top: calc(50%-25px);
  --translate-x: 50px;
  --translate-y: 0;
  --origin-x1: -100px;
  --origin-y1: center;
  --origin-x2: -50px;
  --origin-y2: center;
}
.preloader-item:nth-child(3) {
  left: calc(50%-25px);
  bottom: 0;
  --translate-x: 0;
  --translate-y: 50px;
  --origin-x1: center;
  --origin-y1: -100px;
  --origin-x2: center;
  --origin-y2: -50px;
}
.preloader-item:nth-child(4) {
  left: 0;
  top: calc(50%-25px);
  --translate-x: -50px;
  --translate-y: 0;
  --origin-x1: 150px;
  --origin-y1: center;
  --origin-x2: 100px;
  --origin-y2: center;
}
@keyframes preloader {
  50% {
    transform: translate(var(--translate-x), var(--translate-y));
    transform-origin: var(--origin-x1) var(--origin-y1);
  }
  100% {
    transform: rotate(180deg);
    transform-origin: var(--origin-x2) var(--origin-y2);
  }
}
/* # header */
.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  padding: 18px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--text-x-dark-gray);
}
.header-logo span {
  text-transform: capitalize;
  color: var(--main-color);
}
.header-toggler {
  display: none;
}
.header-menu li {
  display: inline-block;
  margin-left: 40px;
}
.header-menu a {
  display: block;
  color: var(--text-x-dark-gray);
  transition: color 0.3s ease;
  font-weight: 400;
  text-transform: uppercase;
}
.header-menu a:hover {
  color: var(--main-color);
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
  display: none;
}
@media (max-width: 991px) {
  .header {
    padding: 12px 0;
  }
  .header-toggler {
    height: 34px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    z-index: 11;
    background-color: transparent;
  }
  .header-toggler span {
    height: 2px;
    width: 80%;
    background-color: var(--main-color);
    position: relative;
    transition: background-color 0.3s ease;
  }
  .header-toggler span::before,
  .header-toggler span::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    transition: transform 0.3s ease;
  }
  .header-toggler span::before {
    transform: translateY(-8px);
  }
  .header-toggler span::after {
    transform: translateY(8px);
  }
  .header-toggler.active span {
    background-color: transparent;
  }
  .header-toggler.active span::before {
    transform: rotate(45deg);
  }
  .header-toggler.active span::after {
    transform: rotate(-45deg);
  }
  .header-menu {
    position: fixed;
    width: 250px;
    background-color: var(--bg-light-yellow);
    top: 0;
    right: 0;
    height: 100%;
    padding: 60px 0;
    transform: translateX(100%);
    transition: transform 0.5s ease;
    z-index: 10;
  }
  .header-menu.open {
    transform: translateX(0);
  }
  .header-menu.open + .overlay {
    display: block;
  }
  .header-menu li {
    display: block;
    margin: 0;
  }
  .header-menu a {
    padding: 8px 15px;
  }
}
/* # home */
.home {
  padding: 150px 0 120px;
}
.home-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
}
.home-title-1 {
  font-size: var(--fs-md);
  margin: 0 0 5px;
  color: var(--main-color);
  font-family: var(--ff-carter-one);
  text-transform: capitalize;
}
.home-title {
  font-size: var(--fs-3xl);
  margin: 0 0 20px;
  color: var(--text-x-dark-gray);
  font-family: var(--ff-carter-one);
  text-transform: capitalize;
}
.home-subtitle-1 {
  font-weight: 600;
  font-size: var(--fs-lg);
  color: var(--text-x-dark-gray);
}
.home-subtitle {
  font-weight: 400;
  font-size: var(--fs-xl);
  display: grid;
  gap: 8px;
}
.home-subtitle i {
  margin-right: 5px;
  color: var(--main-color);
}
.home-btn {
  margin-top: 40px;
}
.home-box {
  height: 400px;
  max-width: 400px;
  margin: auto;
  position: relative;
}
.home-decor {
  background-color: var(--bg-green);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.home-img-box1,
.home-img-box2 {
  position: absolute;
}
.home-img-box1 {
  width: 250px;
  left: 0;
  top: 0;
  transform: translate(-20%, -20%);
}
.home-img-box2 {
  width: 220px;
  right: 0;
  bottom: 0;
  transform: translate(20%, 20%);
}
@media (max-width: 991px) {
  .home {
    padding: 140px 0 80px;
  }
  .home-box {
    max-width: 280px;
  }
}
@media (max-width: 767px) {
  .home {
    padding: 140px 0 60px;
  }
  .home-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 80px;
  }
  .home-right {
    order: -1;
  }
  .home-box {
    height: 320px;
  }
  .home-img-box1 {
    max-width: 200px;
  }
  .home-img-box2 {
    max-width: 180px;
  }
}
@media (max-width: 575px) {
  .home-box {
    height: 250px;
    max-width: 220px;
  }
  .home-img-box1,
  .home-img-box2 {
    max-width: 150px;
  }
}
/* # about */
.about {
  padding: var(--section-py) 0;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 30px;
}
.about .section-header {
  grid-column: 2/3;
  margin-bottom: 20px;
  text-align: left;
}
.about-img-box {
  max-width: 400px;
  margin: auto;
  position: relative;
}
.about-img-box img {
  filter: grayscale(1);
}
.about-decor1,
.about-decor2 {
  position: absolute;
  height: 100px;
  width: 200px;
  z-index: -1;
}
.about-decor1 {
  background-color: var(--bg-purple);
  left: -40px;
  top: -40px;
}
.about-decor2 {
  background-color: var(--bg-green);
  right: -40px;
  bottom: -40px;
}
.about-btn {
  margin-top: 30px;
}
@media (max-width: 991px) {
  .about-img-box {
    max-width: 280px;
  }
}
@media (max-width: 767px) {
  .about-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .about .section-header {
    grid-column: 1/2;
  }
  .about-img-box {
    margin: 50px auto 70px;
  }
}

/* # schedule */
.schedule {
  padding: var(--section-py) 0;
}
.schedule-tabs {
  text-align: center;
}
.schedule-tab {
  background-color: transparent;
  border: 1px solid var(--border-x-dark);
  border-radius: 5px;
  padding: 5px 30px;
  color: var(--text-black);
  text-transform: uppercase;
  margin: 0 5px 10px;
  font-size: var(--fs-body);
  font-weight: 500;
  font-family: inherit;
  transition: all 0.3s ease;
}
.schedule-tab.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.schedule-tab span {
  display: block;
  font-size: 12px;
  margin-top: 5px;
}
.schedule-table {
  border-collapse: collapse;
  width: 100%;
  display: none;
}
.schedule-table.active {
  display: table;
  animation: schedule-table 0.5s ease;
}
@keyframes schedule-table {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.schedule-table tr:nth-child(even) {
  background-color: var(--bg-light-yellow);
}
.schedule-table td,
.schedule-table th {
  padding: 20px;
  text-align: left;
  text-transform: capitalize;
}
.schedule-table span {
  display: inline-block;
}
.schedule-table img {
  max-width: 50px;
  border-radius: 50%;
}
@media (max-width: 575px) {
  .schedule-table td,
  .schedule-table th {
    font-size: 13px;
  }
}
/* # sponsors */
.sponsors {
  padding: var(--section-py) 0;
}
.sponsors-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.sponsors-item {
  padding: 40px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-x-dark);
}
@media (max-width: 991px) {
  .sponsors-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 575px) {
  .sponsors-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* # contact */
.contact-container {
  row-gap: 3.5rem;
  display: grid;
}
.container-title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 2.5rem;
}
.contact-title {
  font-size: 1rem;
  font-weight: initial;
}
.contact-info,
.contact-data,
.contact-form {
  display: grid;
}
.contact-info {
  row-gap: 2rem;
}
.contact-data {
  row-gap: 0.75rem;
}
.contact-title {
  font-size: smaller;
  color: aqua;
}
.contact-data-info {
  font-size: 12px;
  color: blueviolet;
}
.contact-button {
  width: max-content;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: blue;
  font-size: 16px;
}
.contact-button i {
  font-size: 1rem;
  transition: transform 0.3s;
}
.contact-button:hover i {
  transform: translateX(0.25rem);
}
.contact-form {
  position: relative;
  row-gap: 2rem;
}
.contact-form-div {
  position: relative;
  height: 4rem;
}
.contact-form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid violet;
  border-radius: 2rem;
  padding: 1.5rem;
  font-size: 16px;
  color: antiquewhite;
  background: none;
  outline: none;
  z-index: 1;
}
.contact-form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  z-index: 10;
  background-color: aquamarine;
  color: #000;
  font-size: 16px;
  width: 500;
  padding: 0.35rem;
}
.contact-form-area {
  height: 10rem;
}
.contact-form-area textarea {
  resize: none;
}
.contact-form .contact-button {
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  margin-top: 0.75rem;
}
.contact-form .contact-button i {
  font-size: 1.5rem;
  font-weight: initial;
}
@media screen and (min-width: 767px) {
  .contact-form {
    width: 360px;
  }
  .contact-container {
    justify-content: center;
    column-gap: 8rem;
    grid-template-columns: repeat(2, max-content);
  }
}
@media screen and (min-width: 1200px) {
  .contact-title {
    margin-bottom: 3rem;
  }
  .contact-title i {
    font-size: 1.25rem;
  }
  .contact-info {
    row-gap: 3rem;
  }
  .contact-data-info {
    font-size: 19px;
  }
  .contact-form {
    row-gap: 2.5rem;
  }
}
/* # footer */
.footer {
  border-top: 1px solid var(--border-dark);
  padding: 15px 0;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.footer-social {
  margin: 15px 15px 15px 0;
}
.footer-social a {
  height: 40px;
  width: 40px;
  border: 1px solid var(--main-color);
  display: inline-flex;
  align-items: center;
  margin: 0 4px;
  border-radius: 50%;
  transition: all 0.3s ease;
  color: var(--main-color);
}
.footer-social a:hover {
  background-color: var(--main-color);
  color: var(--text-black);
}
/* Scroll To Top */
#top {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 0px;
  z-index: 10;
  margin-right: 20px;
  border: none;
  outline: none;
  color: var(--color-card);
  cursor: pointer;
  white-space: nowrap;
  float: left;
  box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
}

#top i {
  font-size: 30px;
  background: var(--color-primary-text);
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
}

/* gallery */
.swiper {
  width: 240px;
  height: 320px;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.swiper-slide:nth-child(1n) {
  background-color: rgb(206, 17, 17);
}

.swiper-slide:nth-child(2n) {
  background-color: rgb(0, 140, 255);
}

.swiper-slide:nth-child(3n) {
  background-color: rgb(10, 184, 111);
}

.swiper-slide:nth-child(4n) {
  background-color: rgb(211, 122, 7);
}

.swiper-slide:nth-child(5n) {
  background-color: rgb(118, 163, 12);
}

.swiper-slide:nth-child(6n) {
  background-color: rgb(180, 10, 47);
}

.swiper-slide:nth-child(7n) {
  background-color: rgb(35, 99, 19);
}

.swiper-slide:nth-child(8n) {
  background-color: rgb(0, 68, 255);
}

.swiper-slide:nth-child(9n) {
  background-color: rgb(218, 12, 218);
}

.swiper-slide:nth-child(10n) {
  background-color: rgb(54, 94, 77);
}

/* venue */

.hero {
  padding-block-start: 80px;
}

.hero-bg {
  background-image: url("/assets/images/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  overflow: hidden;
}

.hero-content {
  background-color: hsla(224, 34%, 13%, 0.6);
  padding-block: 180px;
  padding-inline: 40px;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  text-align: center;
}

.hero-title {
  max-width: 16ch;
  margin-inline: auto;
  color: hsl(0, 0%, 100%);
  line-height: 1.5;
  margin-block-end: 20px;
}

.hero-title .span {
  display: inline-block;
  color: hsl(202, 86%, 51%);
}

.hero-form-wrapper {
  background-color: hsl(0, 0%, 100%);
  margin-block-start: -100px;
  width: calc(100% - 10px);
  margin-inline: auto;
  border-radius: 16px;
  box-shadow: 0 10px 15px -5px hsla(214, 19%, 29%, 0.2);
  overflow: hidden;
}

.form-tab {
  padding: 16px;
  border-block-end: 1px solid hsl(220, 13%, 91%);
  display: flex;
  justify-content: center;
}

.tab-btn {
  padding: 12px 24px;
  color: hsl(224, 34%, 13%);
  font-weight: 500;
  border-radius: 6px;
  transition: 0.25s ease;
}

.tab-btn :is(:hover, :focus) {
  color: hsl(0, 0%, 100%);
  background-color: hsl(202, 86%, 51%);
}

.hero-form {
  display: grid;
  gap: 25px;
  padding: 25px;
}

.hero-form .input-wrapper {
  position: relative;
}

.hero-form:is(.input-label, .input-field) {
  color: hsl(224, 34%, 13%);
}

.hero-form .input-label {
  font-weight: 500;
  margin-block-end: 10px;
}

.hero-form :is(.input-field, .dropdown-list) {
  min-height: 40px;
  border: 1px solid hsl(220, 13%, 91%);
  border-radius: 4px;
  outline: none;
  transition: 0.25s ease;
}

.hero-form :is(.input-field, .dropdown-list):focus {
  border-color: var(--green-pigment);
}

.hero-form .input-wrapper ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(20%);
  left: 15px;
  color: hsl(224, 34%, 13%);
  --ionicon-stroke-width: 20px;
}

.hero-form .input-field {
  padding-inline: 45px 15px;
}

.hero-form .input-field::placeholder {
  color: hsl(218, 11%, 65%);
}

.hero-form .dropdown-lis {
  padding-inline: 15px;
}

.hero-form .btn {
  max-width: 100%;
}

/*=========== Media Queries */

@media (min-width: 640px) {
  .container {
    max-width: 640px;
    width: 100%;
    margin-inline: auto;
  }

  .hero .container {
    max-width: unset;
  }

  .hero-form-wrapper {
    max-width: 600px;
    margin-inline: auto;
    background-color: unset;
  }

  .hero .form-tab,
  .hero-form {
    background-color: hsl(0, 0%, 100%);
  }

  .hero .form-tab {
    max-width: max-content;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .hero-form {
    border-top-right-radius: 16px;
  }
}

@media (min-width: 768px) {
  :root {
    --fs-2: 3rem;
  }

  .container,
  .hero-form-wrapper {
    max-width: 700px;
  }

  .section-text {
    max-width: 55ch;
    margin-inline: auto;
  }

  .hero-content {
    text-align: left;
    padding-inline: calc(50% - 350px);
  }

  .hero-title {
    margin-inline: 0;
  }

  .hero-text {
    max-width: 50ch;
  }

  .hero-form {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .hero-content {
    padding-inline: calc(50% - 450px);
  }

  .hero-form {
    grid-template-columns: repeat(4, 1fr);
  }

  .about .container {
    gap: 50px;
  }
}

@media (min-width: 1200px) {
  .container,
  .hero-form-wrapper {
    max-width: 1120px;
  }

  .hero-content {
    padding-inline: calc(50% - 560px);
  }
}
